WEB_SERVER_PORT=8000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_RATE_LIMIT_TTL=10
REQUEST_BLOCKING_TIME_IP=60
REQUEST_BLOCKING_TIME_TOKEN=60
MAX_REQUESTS_PER_IP_PER_SECOND=10
MAX_REQUESTS_PER_TOKEN_PER_SECOND=100
RATE_LIMITER_IP_ENABLED=true
RATE_LIMITER_TOKEN_ENABLED=true